DemoAppOne/Views/RemoteProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DemoAppOne.Views.RemoteProductsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:DemoAppOne.Resources.AppLanguage"
    BackgroundColor="{AppThemeBinding Light={StaticResource MasterPageBackgroundColor},
                                      Dark={StaticResource MasterPageBackgroundColor}}"
    Shell.BackgroundColor="{AppThemeBinding Light={StaticResource Primary},
                                            Dark={StaticResource Primary}}">
    <Shell.TitleView>
        <Label Style="{StaticResource NavBarTitleLabelStyle}" Text="{x:Static resources:StringResources.StoreProducts}" />
    </Shell.TitleView>
    <ContentPage.Content>
        <Grid RowDefinitions="Auto,*">
            <Label
                IsVisible="{Binding IsNoProductLabelVisible}"
                Style="{StaticResource NoProductsLableStyle}"
                Text="{x:Static resources:StringResources.NoProductsAvailable}" />
            <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand">
                <CollectionView
                    x:Name="storeCollectionView"
                    ItemsSource="{Binding StoreProducts}"
                    SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                    SelectionChangedCommand="{Binding StoreProductSelectedCommand, Mode=TwoWay}"
                    SelectionChangedCommandParameter="{Binding Source={x:Reference storeCollectionView}, Path=SelectedItem}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                                <Border
                                    Margin="10"
                                    Padding="10"
                                    BackgroundColor="{AppThemeBinding Light={StaticResource White},
                                                                      Dark={StaticResource White}}"
                                    Stroke="{AppThemeBinding Light={StaticResource White},
                                                             Dark={StaticResource White}}">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="5" />
                                    </Border.StrokeShape>
                                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                                        <Image Source="{Binding ProductImage}" Style="{StaticResource ProductImageStyle}" />
                                        <VerticalStackLayout
                                            Grid.Column="2"
                                            HorizontalOptions="FillAndExpand"
                                            Spacing="10">
                                            <Label
                                                MaxLines="1"
                                                Style="{StaticResource HeadingLabelStyle}"
                                                Text="{Binding Name}" />
                                            <Label
                                                FontSize="{StaticResource SmallestFontSize}"
                                                MaxLines="3"
                                                Text="{Binding Description}" />
                                            <Label Style="{StaticResource DetailLabelStyle}" Text="{Binding Cost, StringFormat='${0:F2}'}" />
                                        </VerticalStackLayout>
                                    </Grid>
                                </Border>
                                <Image
                                    Grid.Column="1"
                                    Margin="10"
                                    HeightRequest="30"
                                    Source="plus.png" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="{StaticResource MasterPageBackgroundColor}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="{StaticResource Gray200}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </ScrollView>
            <ActivityIndicator
                Grid.RowSpan="2"
                BackgroundColor="{StaticResource Primary}"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>